<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:padding="10dp">

	<TextView
		android:id="@+id_barcodescan/description"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/barcodescan_description" />

	<Button
		android:id="@+id_barcodescan/button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/barcodescan_rescan" />

</LinearLayout>
