<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id_recommendations/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/recommendations_noRecommendations"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <Button
        android:id="@+id_recommendations/beerlistbutton"
        style="@style/DashboardButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/dashboard_button_beerlist"
        android:text="@string/dashboardscreen_beerlistButtonText"
        android:visibility="gone" />

</LinearLayout>