<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id_timelinelist/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/beer"
        android:src="@drawable/ic_consumation2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id_timelinelist/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id_timelinelist/itemTime"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id_timelinelist/itemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id_timelinelist/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <RatingBar
                android:id="@+id_timelinelist/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id_timelinelist/itemDescription"
                android:isIndicator="true"
                android:numStars="5"
                android:visibility="gone"
                android:stepSize="1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>