<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dashboardButtonText</item>
        <item name="android:background">@null</item>
    </style>

</resources>