@phdthesis{Fielding:2000:ASD:932295,
  added-at = {2012-01-09T20:32:30.000+0100},
  author = {Fielding, Roy Thomas},
  biburl = {http://www.bibsonomy.org/bibtex/2c5fbfdf47178850ca7cbc0851bfcc95f/clemensbaier},
  description = {Architectural styles and the design of network-based software architectures},
  interhash = {833ffb7e240120036017a40097125555},
  intrahash = {c5fbfdf47178850ca7cbc0851bfcc95f},
  isbn = {0-599-87118-0},
  keywords = {api representational rest state transfer},
  note = {AAI9980887},
  publisher = {University of California, Irvine},
  timestamp = {2012-01-09T20:32:30.000+0100},
  title = {Architectural styles and the design of network-based software architectures},
  year = 2000
}
