<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.hsr.bieridee.android"
    android:versionCode="1"
    android:versionName="1.0-SNAPSHOT" >

    <uses-sdk
        android:maxSdkVersion="10"
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="ch.hsr.bieridee.android.BierideeApplication"
        android:icon="@drawable/icon_pixelbeer"
        android:label="@string/app_name" >
        <activity
            android:name=".activities.HomeScreenActivity"
            android:label="@string/dashboardscreen_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginScreenActivity" />
        <activity android:name=".activities.BeerListActivity" android:label="@string/beerlist_title" />
        <activity android:name=".activities.TimelineListActivity" android:label="@string/timelinelist_title" />
        <activity android:name=".activities.BeerDetailActivity" android:label="@string/beerdetail_title" />
        <activity android:name=".activities.BreweryListActivity" android:label="@string/brewerylist_title" />
        <activity android:name=".activities.BreweryDetailActivity" android:label="@string/brewerydetail_title" />
        <activity android:name=".activities.RegistrationScreenActivity" android:label="@string/registrationscreen_title" />
        <activity android:name=".activities.AboutScreenActivity" android:label="@string/aboutscreen_activitytitle" />
        <activity android:name=".activities.AboutScreenActivity" android:label="@string/aboutscreen_activitytitle" />
        <activity android:name=".activities.BeerCreateActivity" android:label="@string/beercreate_activitytitle" />
        <activity android:name=".activities.BreweryCreateActivity" android:label="@string/brewerycreate_title" />
        <activity android:name=".activities.BeertypeListActivity" android:label="@string/beertypelist_title" />
        <activity android:name=".activities.BarcodeScanActivity" android:label="@string/barcodescan_title" />
        <activity android:name=".activities.RecommendationsListActivity" android:label="@string/recommendations_title" />

    </application>

</manifest>
